<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=7" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <title>Glottis, el gato</title>

  <style>
    body {
      font-family: "Lucida Console", "Courier New", monospace;
      background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
      padding: 0;
      margin: 0;
    }

    header {
      text-align: center;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #04AA6D;
    }

    h1 {
      background-color: black;
      padding: 10px;
      margin: 0;
      color: #92a4ff;
      font-size: 35px;
    }

    div.gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 33vw;
    }

    div.gallery:hover {
      border: 1px solid #777;
    }

    div.gallery img {
      width: 100%;
      height: auto;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }

    .centrado {
      display: flex;
      justify-content: center;
    }

    .footer {
      background-color: #333;
      color: #FFF;
      padding: 10px;
      text-align: center;
      clear: both;
    }
  </style>

</head>

<body>

  <header>
    <h1>Glottis, el Gato</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="preferencias.html">Preferencias </a></li>
        <li><a class="active" href="audiovisuales.html">Audiovisuales</a></li>
        <li><a href="contactos.html">Contactos</a></li>
      </ul>
    </nav>
  </header>

  <main>

    <div class="centrado"><video src="./assets/video/cats.mp4" autoplay muted width="800px"></video></div>
    <div class="centrado"><audio src="./assets/audio/Alfareros.mp3" autoplay controls muted></audio></div>

    <section class="centrado">
      <div class="gallery">
        <a href="./assets/img/gato4.jpeg" target="_blank"><img src="./assets/img/gato4.jpeg" width="500px"
            alt="Imagenes Glottis"></a>
        <div class="desc">Glotis 1</div>
      </div>
      <div class="gallery">
        <a href="./assets/img/gato1.jpeg" target="_blank"><img src="./assets/img/gato1.jpeg" width="500px"
            alt="Imagenes Glottis"></a>
        <div class="desc">Glotis 2</div>
      </div>
      <div class="gallery">
        <a href="./assets/img/gato2.jpeg" target="_blank"><img src="./assets/img/gato2.jpeg" width="500px"
            alt="Imagenes Glottis"></a>
        <div class="desc">Glotis 3</div>
      </div>
    </section>

  </main>

  <footer class="footer">
    <p>Derechos Reservados &copy; 2024</p>
  </footer>

</body>

</html>