<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=7" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <title>Glottis, el gato</title>

  <style>
    body {
      font-family: "Lucida Console", "Courier New", monospace;
      background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
      padding: 0;
      margin: 0;
    }

    header {
      text-align: center;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #92a4ff;
    }

    h1 {
      background-color: black;
      padding: 10px;
      margin: 0;
      color: #92a4ff;
      font-size: 35px;
    }

    h2 {
      font-size: 24px;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 100%;
      margin: 0 auto;
      padding: 20px;
    }

    p {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    .image {
      float: right;
      margin: 0 0 20px 20px;
      max-width: 15%;
      height: auto;
    }

    .image2 {
      float: left;
      margin: 0 20px 20px 0;
      max-width: 15%;
      height: auto;
    }

    .article {
      float: left;
      width: 70%;
      background-color: #FFF;
      padding: 10px;
      margin: 10px;
      border: 1px solid #CCC;
    }

    .footer {
      background-color: #333;
      color: #FFF;
      padding: 10px;
      text-align: center;
      clear: both;
    }
  </style>

</head>

<body>

  <header>
    <h1>Glottis, el Gato</h1>
    <nav>
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="preferencias.html">Preferencias </a></li>
        <li><a href="audiovisuales.html">Audiovisuales</a></li>
        <li><a href="contactos.html">Contactos</a></li>
      </ul>
    </nav>
  </header>

  <main>

    <h2 style="margin: 15px;">Glottis, el primer <i>presidente</i> de Argentina</h2>
    <hr>

    <article class="container">
      <h3>La vida de Glottis</h3>
      <img class="image" src="./assets/img/gato1.jpeg" alt="Imagen de Glottis">
      <p><b>Glottis</b>, un gato blanco con ojos azules nacido en enero de 2009 en la hermosa ciudad de Córdoba,
        Argentina,
        comenzó su vida como una adorable bola de pelusa. Su dueño, el apasionado amante de los <strong>gatos</strong> y ferviente
        seguidor del tango, Sergie Code, lo acogió en su hogar desde el principio.</p>
      <img class="image2" src="./assets/img/gato2.jpeg" alt="Segunda imagen de Glottis">
      <p>Desde joven, Glottis mostró un amor innato por la música y el baile, particularmente por el tango, que resonaba
        en los rincones de la casa de Sergie. Pronto, el <strong>gato</strong> blanco se convirtió en un espectador asiduo de las noches
        de tango, deleitándose con los movimientos gráciles de los bailarines y sumergiéndose en la atmósfera apasionada
        de la música. La vida de Glottis dio un giro inesperado cuando la familia Code decidió mudarse a la bulliciosa
        ciudad de Buenos Aires en busca de nuevas oportunidades. Glottis se adaptó rápidamente a la vida en la capital
        argentina,
        donde su amor por el tango y la cultura local floreció aún más.</p>
      <img class="image" src="./assets/img/gato3.jpeg" alt="Tercera imagen de Glottis">
      <p>Con el tiempo, Glottis desarrolló una fascinación única por el dinero. Le encantaba jugar con billetes y
        monedas, y a menudo se le podía encontrar "contando" sus tesoros en una esquina acogedora de la casa. Aunque su
        obsesión por el dinero no estaba motivada por la avaricia, sino por una curiosidad juguetona y un deseo de
        participar en la vida cotidiana de Sergie.
        La vida de Glottis dio un giro inesperado cuando la familia Code decidió mudarse a la bulliciosa ciudad de
        Buenos Aires en busca de nuevas oportunidades. Glottis se adaptó rápidamente a la vida en la capital argentina,
        donde su amor por el tango y la cultura local floreció aún más.</p>
    </article>

  </main>

  <footer class="footer">
    <p>Derechos Reservados &copy; 2024</p>
  </footer>

</body>

</html>